const {sum} = require('./calc')
const {quot} = require('./calc')
const {mult} = require('./calc')
const {diff} = require('./calc')

test('sum of numbers should be correct', () =>{
    reporter
                .description("Function should sum numbers correctly")
                .story("test")

    reporter.startStep("Summing 3 numbers.")
    reporter.startStep("First number = 11")
    reporter.endStep()
    reporter.startStep("Second number = 12")
    reporter.endStep()
    reporter.startStep("Last number = 13")
    reporter.endStep()
    reporter.startStep("The result should be 36")
    expect(sum(11, 12, 13)).toBe(36)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should sum negative and positive numbers correctly")
    reporter.startStep("First number = -11")
    reporter.endStep()
    reporter.startStep("Second number = 11")
    reporter.endStep()
    reporter.startStep("The result should be 0")
    expect(sum(-11, 11)).toBe(0)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should sum negative numbers correctly")
    reporter.startStep("First number = -121")
    reporter.endStep()
    reporter.startStep("Second number = -11")
    reporter.endStep()
    reporter.startStep("The result should be -132")
    expect(sum(-121, -11)).toBe(-132)
    reporter.endStep()
    reporter.endStep()
})

test('quotient of numbers should be correct',() =>{
    reporter
                .description("Function should divide numbers correctly")
                .story("test")

    reporter.startStep("Function should divide positive numbers correctly")
    reporter.startStep("First number = 5")
    reporter.endStep()
    reporter.startStep("Second number = 2")
    reporter.endStep()
    reporter.startStep("The result should be 2.5")
    expect(quot(5, 2)).toBe(2.5)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should divide positive num by negative num correctly")
    reporter.startStep("First number = 20")
    reporter.endStep()
    reporter.startStep("Second number = -2")
    reporter.endStep()
    reporter.startStep("The result should be -4")
    expect(quot(20, -5)).toBe(-4)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should divide negative num by positive correctly")
    reporter.startStep("First number = -20")
    reporter.endStep()
    reporter.startStep("Second number = 4")
    reporter.endStep()
    reporter.startStep("The result should be -5")
    expect(quot(-20, 4)).toBe(-5)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should divide negative numbers correctly")
    reporter.startStep("First number = -20")
    reporter.endStep()
    reporter.startStep("Second number = -10")
    reporter.endStep()
    reporter.startStep("The result should be 2")
    expect(quot(-20, -10)).toBe(2)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should divide zero by negative numbers correctly")
    reporter.startStep("First number = 0")
    reporter.endStep()
    reporter.startStep("Second number = -15")
    reporter.endStep()
    reporter.startStep("The result should be 0")
    expect(quot(0, -15)).toBe(0)
    reporter.endStep()
    reporter.endStep()
    reporter.startStep("Function should not try to divide numbers by zero")
    reporter.startStep("First number = 5")
    reporter.endStep()
    reporter.startStep("Second number = 0")
    reporter.endStep()
    reporter.startStep("The result should be 'I can`t divide by zero")
    expect(quot(5, 0)).toBe("I can`t divide by zero")
    reporter.endStep()
    reporter.endStep()
})

test('product of numbers should be correct', () =>{
    reporter
                .description("Function should multiply numbers correctly")
                .story("test")
    reporter.startStep("Function should multiply positive numbers correctly")
    reporter.startStep("First number = 1")
    reporter.endStep()
    reporter.startStep("Second number = 2")
    reporter.endStep()
    reporter.startStep("Third number = 3")
    reporter.endStep()
    reporter.startStep("Fourth number = 4")
    reporter.endStep()
    reporter.startStep("Fifth number = 5")
    reporter.endStep()
    reporter.startStep("The result should be 120")
    expect(mult(1, 2, 3, 4, 5)).toBe(120)
    reporter.endStep()
    reporter.endStep()
    reporter.startStep("Function should multiply positive and negative numbers correctly")
    reporter.startStep("First number = -1")
    reporter.endStep()
    reporter.startStep("Second number = 2")
    reporter.endStep()
    reporter.startStep("Third number = 3")
    reporter.endStep()
    reporter.startStep("The result should be -6")
    expect(mult(-1, 2, 3)).toBe(-6)
    reporter.endStep()
    reporter.endStep()
    reporter.startStep("Function should multiply any kind of numbers with zero correctly")
    reporter.startStep("First number = -16")
    reporter.endStep()
    reporter.startStep("Second number is 2")
    reporter.endStep()
    reporter.startStep("Third number = 0")
    reporter.endStep()
    reporter.startStep("The result should be 0")
    expect(mult(-16, 2, 0)).toBe(0)
    reporter.endStep()
    reporter.endStep()
})

test('difference of the first numbers and other numbers should be correct', () =>{
    reporter
                .description("Function should substract numbers correctly")
                .story("test")

    reporter.startStep("Function should substract numbers from the first entered one correctly")
    reporter.startStep("First number = 15")
    reporter.endStep()
    reporter.startStep("Second number = 3")
    reporter.endStep()
    reporter.startStep("Third number = 3")
    reporter.endStep()
    reporter.startStep("The result should be 8")
    expect(diff(15, 3, 4)).toBe(8)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should substrack negative number from positive correctly")
    reporter.startStep("First number = 4")
    reporter.endStep()
    reporter.startStep("Second number = -15")
    reporter.endStep()
    reporter.startStep("The result should be 19")
    expect(diff(4, -15)).toBe(19)
    reporter.endStep()
    reporter.endStep()

    reporter.startStep("Function should substract negative number from negative correctly")
    reporter.startStep("First number = -15")
    reporter.endStep()
    reporter.startStep("Second number = -18")
    reporter.endStep()
    reporter.startStep("The result should be 3")
    expect(diff(-15, -18)).toBe(3)
    reporter.endStep()
    reporter.endStep()
    
    reporter.startStep("Function should return the same number substracting zero")
    reporter.startStep("First number - 4")
    reporter.endStep()
    reporter.startStep("Second number = 0")
    reporter.endStep()
    reporter.startStep("The result should be 4")
    expect(diff(4, 0)).toBe(4)
    reporter.endStep()
    reporter.endStep()
})